{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "strict": false,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
